<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar{
                border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);


  

            }
            .google{
                width:250px;
                height: 130px;
                object-fit: contain;
                object-position: bottom;
                display: block;
                
        
                margin-left: 115px;
            }
        </style>
    </head>
    <body>
        <img  class="google" src="unnamed.webp">
        <input  class="search-bar" type="text" placeholder="Search Google or type a URL ">
    </body>
</html>