<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                color: black;
                font-family: Roboto;
                font-size: 40px;
                margin-bottom: 18px;
                font-weight: bold;
                
            }
            .pickup,
            .destination{
                display: block;
                background-color: rgb(237, 235, 235);
                border: none;
                padding-left: 20px;
                width: 372px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-bottom: 8px;
                
            }
            .request{
                margin-top: 22px;
                background-color: black;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                margin-right: 15px;
                font-size: 16px;
            }
            .schedule{
                background-color: rgb(237, 235, 235);
                color: black;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-size: 16px;

            }
          
        </style>

    </head>
    <body>
        <p>Request a ride now</p>
        <input class="pickup" text="text" placeholder="Enter pickup location">
        <input class="destination" text="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>